# job-portal-spring-mvc

./: README.md  pom.xml
src/main/java/com/telusko/JobApp/: JobAppApplication.java  JobController.java
src/main/java/com/telusko/JobApp/repo/: JobRepo.java
src/main/java/com/telusko/JobApp/service/: JobService.java
